macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "A+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "D+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "F+REP"
		command = "attack"
		is-disabled = false
	elem 
		name = "G"
		command = "get"
		is-disabled = false
	elem 
		name = "S+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "W+REP"
		command = ".north"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Save"
		command = "save"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Load"
		command = "load"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "World"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Who's online?"
		command = "who"
		category = "World"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Host"
		command = ".host"
		category = "World"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Options"
		command = ".options"
		category = "World"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 840x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'C:\\Users\\Owen\\Desktop\\ByondIcon.png'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "child1"
		type = CHILD
		pos = 656,272
		size = 184x208
		anchor1 = 78,57
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "pwin"
		right = "pwin"
		is-vert = false
		splitter = 100
		show-splitter = true
		lock = none
	elem "output1"
		type = OUTPUT
		pos = 656,136
		size = 184x136
		anchor1 = 78,28
		anchor2 = 100,57
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button1"
		type = BUTTON
		pos = 0,400
		size = 656x32
		anchor1 = 0,83
		anchor2 = 78,90
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Get"
		image = ""
		command = "get"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "input1"
		type = INPUT
		pos = 0,432
		size = 655x48
		anchor1 = 0,90
		anchor2 = 78,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "say \""
		multi-line = false
		is-password = false
		no-command = false
	elem "info1"
		type = INFO
		pos = 655,0
		size = 183x136
		anchor1 = 78,0
		anchor2 = 100,43
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none
	elem "map1"
		type = MAP
		pos = 0,0
		size = 655x400
		anchor1 = 0,0
		anchor2 = 78,83
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 0
		text-mode = false
		letterbox = true
		zoom = 0
		on-show = ""
		on-hide = ""
		style = ""

window "pwin"
	elem "pwin"
		type = MAIN
		pos = 281,0
		size = 366x220
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Party"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "peoplegrid"
		type = GRID
		pos = 0,0
		size = 234x220
		anchor1 = 0,0
		anchor2 = 64,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "create"
		type = BUTTON
		pos = 231,0
		size = 138x30
		anchor1 = 63,0
		anchor2 = 100,14
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create Party"
		image = ""
		command = "makeparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "speak"
		type = BUTTON
		pos = 231,79
		size = 138x30
		anchor1 = 63,36
		anchor2 = 100,50
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Party Speak"
		image = ""
		command = "chatparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "join"
		type = BUTTON
		pos = 231,26
		size = 138x30
		anchor1 = 63,12
		anchor2 = 100,25
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Join Party"
		image = ""
		command = "joinparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "change"
		type = BUTTON
		pos = 231,130
		size = 138x30
		anchor1 = 63,59
		anchor2 = 100,73
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Change Leadership"
		image = ""
		command = "changeleaderparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "eject"
		type = BUTTON
		pos = 231,157
		size = 138x30
		anchor1 = 63,72
		anchor2 = 100,85
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Eject Member"
		image = ""
		command = "ejectparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "break"
		type = BUTTON
		pos = 231,106
		size = 138x30
		anchor1 = 63,48
		anchor2 = 100,62
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Break Party"
		image = ""
		command = "breakparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "leave"
		type = BUTTON
		pos = 231,53
		size = 138x30
		anchor1 = 63,24
		anchor2 = 100,38
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Leave Party"
		image = ""
		command = "exitparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "invite"
		type = BUTTON
		pos = 231,26
		size = 138x30
		anchor1 = 63,12
		anchor2 = 100,25
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Invite Member"
		image = ""
		command = "inviteparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "options"
		type = BUTTON
		pos = 231,184
		size = 138x36
		anchor1 = 63,84
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Party Options"
		image = ""
		command = "optionsparty"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

